{
  "name": "tsof-01-back",
  "version": "1.0.0",
  "description": "Repositório da aula incial Teste de Software | BackEnd",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Testes",
    "Jest"
  ],
  "author": "Laura Violla",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
